CLIENT_URL=

DATABASE_HOST=
DATABASE_USER=
DATABASE_DATABASE=
DATABASE_PASSWORD=
DATABASE_DIALECT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
GOOGLE_API_URL=

PORT=

SESSION_SECRET=
COOKIE_MAX_AGE=