# authentication
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=
DISCORD_API_URL=

# server
CLIENT_URL=
PORT=

# sessions
MONGO_URL=
COOKIE_AGE=
SESSION_SECRET= # some letters
RESAVE=false|true
SAVE_UNINITIALISED=false|true
HASH_KEY=